<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintbrush Prototype</title>
    <style>
        *
        {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;

        }
        #canvas
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #menu {
            background-color: silver;
            border: 2px solid #333;
            height: 60px;
            position: fixed;
            width: 100%;
            padding: 1rem;
            bottom: 0;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <section id="menu">
        <input type="color" id="colorpicker" value="#FF0000" />
        <input type="range" id="rangepicker" min="2" max="100" value="15"/>
    </section>
    <script>

        // Creatye JavaScript variables
        var canvasColor = '#ffffff';
        var brushColor = 'red';
        var painting = false;
        var brushSize = 15;

    // Create and assign canvas variable 
    const canvas = window.document.querySelector('#canvas')
    const ctx = canvas.getContext('2d');
    // Colorpicker variable
    const colorPicker = window.document.querySelector('#colorpicker');
    const rangePicker = window.document.querySelector('#rangepicker');

        // Set the canvas color
        canvas.style.backgroundColor = canvasColor;


        // Set default canvas size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Create mouse object
        const mouse ={
            x:undefined,
            y:undefined
        };

        // Add event luistener to color picker

        // Add an event listener to the canvas
        canvas.addEventListener('click', function(event)
        {
            // console.log(event);
            mouse.x = event.x;
            mouse.y = event.y;

            // alert(mouse.x + ' | ' + mouse.y);

            draw();
        });

        colorPicker.addEventListener('input', function (e) {
            brushColor = e.target.value;
        });

        rangePicker.addEventListener('input', function (e) {
            brushSize = e.target.value;
        });

        // Add severa; event listeners to the canvas
        canvas.addEventListener('mousedown', function(e)
        {
            painting = true;
            draw();
        });

        
        canvas.addEventListener('mousemove', function(e)
        {
            mouse.x = e.x;
            mouse.y = e.y;

            draw();
        });

        
        // Call draw funtion
        // draw();

        // Handle resizing of browser window
        window.addEventListener('resize', function(){

            // Reset canvas size
        // Set default canvas size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        });
 
        
        function draw()
        {
            // Draw circle 
            ctx.beginPath();
            ctx.fillStyle = 'blue';
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        ctx.arc(mouse.x, mouse.y, 30, 0, Math.PI * 2);
        ctx.fill();
        // ctx.stroke();
        }
    </script>
</body>
</html>