<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond Flores - Porfolio</title>

    <style>
/* set page colors with variables */
        :root
        {
            --color-primary:#6CABDD;
            --color-secondary: #1D2C5B;
        }

/* .header {
    background-color: var(--color-secondary);
} */

/* reset browser */
*, 
*::before,
*::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* fix browser bounce */

body{
    overflow-x: auto;
    width: 100%;
    overscroll-behavior: none;
}

/* genral css for mobile first */

body
{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    background-color: #f1f5f9;
    color: #333;
}

a {
    text-decoration: none;
}

p{
    margin: 1rem 0;
}

h1,
h2 {
    text-align: center;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

li {
    line-height: 2;
}

.container
{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 0 30px;
    border: 5px dashed none;

}
        
        

        /* Header */
        .header{
            background-color: var(--color-primary);
            height: 70px;
        }

/* make header .conntainer */
        .header .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%; 
            padding: 0 20px 0 20px;
        }

        header img
        {
            height: 45px;
        }

        .logos
        {
            display: none;
        }
        
        .logo{
            width: 300px;
        }
        .menu
        {
            display: flex;
            width: 200px;
            list-style-type: none;
        } 
        .menu li
        {
            padding: 0 10px 0 10px;
        }

        .menu li a
        {
            color: #fff;
        }


        /* Showcase */
        .showcase
        {
            background-color: var(--color-secondary);
            padding: 30px;
            background-image: linear-gradient(
                to bottom, 
                var(--color-primary),
                var(--color-secondary)
            );
        }

        #showcase-text {
            color:#fff;
            text-align: center;
            margin: 50px auto;
        max-width: 500px;
        }
        .showcase h1{
            font-size: 50px;
            margin-bottom: 20px;
            color: #fff;
        }
        .showcase p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .showcase-img img {
            border-radius: 10px;
            margin: 0 auto;
        }

        .showcase img {
            text-align: center;
            margin: auto; 
            display: block;
        }
        .showcase-demo {
            color: #fff;
            text-align: center;
        }



            .features .container {
                background-color: none;
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                flex-direction: column;
            }
        /* cards */

        .card
        {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px ;
            margin-bottom: 20px ;
            flex-basis: 28%;
        }

        /* page content */
        .page-content
        {
            margin: 20px 0;
        }

        .page-content h2,
        .page-content h3 {
            margin: 20px 0;
        }

        .page-content h2
        {
            font-size: 40px;
        }

        .page-content h3
        {
            font-size: 25px;
        }

        #cardflex
        {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        /* semesters */
        .semesters
        {
            margin: 20px 0;
        }

        .semesters h2,
        .semesters h3 {
            margin: 20px 0;
        }

        .semesters h2
        {
            font-size: 40px;
        }

        .semesters h3
        {
            font-size: 25px;
        }

        /* Footer Section */
        .footer
        {
            background-color: var(--color-primary);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .footer .container
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center ;
        }

        .footer a 
        {
            color: silver;
        }

        .footer a :hover
        {
            color: blue;
        }

        .footer h3
        {
            margin-bottom: 10px;
        }

        .quote {
            text-align: left;
        }

        .footerlinks
        {
            display: none;
        }
        


        @media (min-width:700px)
        {
            .features .container
            {
                flex-direction: row;
                margin-top: 20px;
            }

            .footerlinks
            {
                display: block;
            }
            
            .header img
            {
            height: 75px;
            margin-top: 15px;
            }
        }


        @media (min-width:960px)
        {
            .logos-small
            {
                display: block;
                margin: auto;
                min-height: 500px;
            }

            .header img
            {
                height: 100px;
                margin-top: 50px;
            }
            /* .logos-small
            {
                display: none;
            } */
        }
    </style>
</head>
<body>
<!-- begin header -->
    <header class="header">
<!-- add container for sizing ** -->
<!-- add link to index ** -->
<div class="container">
    <div class="logo">
    <a href="index.html"> <img src="img/Manchester-City-Logo-small.png" alt="logo"></a>
        </div>
        
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- end header -->

<!-- begin showcase -->
<section class="showcase">
<div id="showcase-text">
    <h1>Raymond Flores</h1>
    <h2>Portfolio</h2>
</div>




<div class="showcase-img">
    <img src="img//trebble.png" 
    alt="framework logos" 
    class="logos-small">
</div>

<p class="showcase-demo">
    <small>Work Showcase</small>
</p>

</section>
<!-- end showcase -->






<!-- begin features -->

<section class="features">
    
    <div class="container" >
    <div class="card">
    <h3>Career</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, magni.</p>
    </div>
    
    <div class="card">
    <h3>Designn</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laborum?</p>
    </div>
    
    <div class="card">
    <h3>Programming</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, excepturi?</p>
    </div>
    </div>
    
    <!-- end container here ** -->
    
</section>
<!-- end features -->







<!-- start page content here ** -->

<section class="page-content">


<div class="container">
    <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nam debitis fugiat ducimus! Illum repellendus, labore assumenda ut cum provident, ipsam, enim illo voluptas ab corrupti non quisquam corporis odit.
    </p>
    
    <h3>Career</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum necessitatibus, veniam placeat dolorem perspiciatis illum itaque commodi temporibus deserunt ipsam voluptatibus illo exercitationem natus cupiditate officiis unde officia maiores.</p>
    
    <h3>Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, veniam reprehenderit adipisci consectetur distinctio quos ducimus assumenda et voluptate nam ipsum laboriosam consequuntur eos. Velit, doloribus fugiat? Maiores, repellat at.</p>
    <h3>Programming</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique quas provident soluta ex, ea sunt, illum quibusdam dignissimos aperiam nostrum harum veniam maxime nesciunt in molestias fugit nemo quo?
    </p>
</div>


</section>
<!-- end page-content -->







<!-- begin semesters section -->
<section class="semesters">


<div class="container">
    
        <h2>Key Assignments</h2>
    
        <h3>Semester 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nulla dolore vitae veniam quis dolorem voluptatibus magnam deleniti illo. Aperiam minus cum rem, maxime at impedit esse necessitatibus nihil.</p>
    
        <h3>Semester 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, sint architecto ullam odit qui inventore neque nam nesciunt voluptates praesentium fugiat exercitationem nemo aut atque repellat maiores dolor, explicabo ipsa!
        </p>
    
    
</div>


</section>
<!-- end semesters section -->







<!-- begin footer section -->
    <footer class="footer">

<div class="container">
    
            <div class="quote">
                <h3>Final Thoughts</h3>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rem.
                </blockquote>
                <p>- anonymous</p>
            </div>
    
            <div class="footerlinks">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            
</div>
    </footer>

<!-- end footer section -->


</body>
</html>